{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "render",
            "connectString": "postgresql://cse340_1_lgzh_user:NG0Iuf6VhLzQLF2LgXomgDDS8LpwckaO@dpg-d12nq3ruibrs73fdrodg-a.oregon-postgres.render.com/cse340_1_lgzh"
        }
    ]
}